# mvoy-backend

./: .gitignore
mvoy-backend/: mvoy-backend.sln
mvoy-backend/mvoy-backend/: Program.cs  WeatherForecast.cs  appsettings.json  mvoy-backend.csproj
mvoy-backend/mvoy-backend/Controllers/: OfferController.cs  TripController.cs  VehicleController.cs  WeatherForecastController.cs  userController.cs
mvoy-backend/mvoy-backend/Properties/: launchSettings.json
mvoy-backend/mvoy.core/: mvoy.core.sln
mvoy-backend/mvoy.core/mvoy.core/: Class1.cs  mvoy.core.csproj
mvoy-backend/mvoy.core/mvoy.core/Contracts/: IOfferRepository.cs  ITripRepository.cs  IUserRepository.cs  IVehicleRepository.cs
mvoy-backend/mvoy.core/mvoy.core/Enums/: StatusTrip.cs  UserType.cs
mvoy-backend/mvoy.core/mvoy.core/Interface/: IOfferService.cs  ITripService.cs  IUserService.cs  IVehicleService.cs
mvoy-backend/mvoy.core/mvoy.core/Models/: AuthenticationResult.cs  Jwt.cs  LoginModel.cs  Offer.cs  ResponseModel.cs  ServiceConfiguration.cs  Trip.cs  UserContactInfo.cs  UserRole.cs  Vehicle.cs  user.cs
mvoy-backend/mvoy.data/: mvoy.data.sln
mvoy-backend/mvoy.data/mvoy.data/: Class1.cs  mvoy.data.csproj
mvoy-backend/mvoy.data/mvoy.data/DTOs/: LoginDto.cs  OfferDto.cs  registerDto.cs  tripDto.cs  userDto.cs  vehicleDto.cs
mvoy-backend/mvoy.data/mvoy.data/DataContext/: MvoyContext.cs
mvoy-backend/mvoy.data/mvoy.data/Migrations/: 20230628184457_903.Designer.cs  20230628184457_903.cs  20230628192155_234.Designer.cs  20230628192155_234.cs  20230628192320_1.Designer.cs  20230628192320_1.cs  20230628192658_12.Designer.cs  20230628192658_12.cs  20230628192830_128.Designer.cs  20230628192830_128.cs  20231106033812_fjdfgndskjngkdjfn4444.Designer.cs  20231106033812_fjdfgndskjngkdjfn4444.cs  20231122025159_234234234234sss.Designer.cs  20231122025159_234234234234sss.cs  20231212020710_434j34jjjjj343434.Designer.cs  20231212020710_434j34jjjjj343434.cs  20231212023057_434j34jjjjj343434aa.Designer.cs  20231212023057_434j34jjjjj343434aa.cs  20231212035427_434j34jjjjj343434aaqq.Designer.cs  20231212035427_434j34jjjjj343434aaqq.cs  MvoyContextModelSnapshot.cs
mvoy-backend/mvoy.data/mvoy.data/Repository/: OfferRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
mvoy-backend/mvoy.data/mvoy.data/Services/: IdentityService.cs  OfferService.cs  TripService.cs  VehicleService.cs  userService.cs
